spring.datasource.url=jdbc:mysql://localhost:3306/jpatraining?serverTimezone=UTC 
spring.datasource.username=tom
spring.datasource.password=abcd1234!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


server.servlet.context-path= /myapp/api


server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=false
spring.resources.add-mappings=false
